
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body { font: 12px/22px Tahoma,Arial,\5b8b\4f53,sans-serif; }
	.inputBox input { display: none; }
	.inputBox label { position: relative; padding-left: 25px; margin-right: 15px; cursor: pointer; }
	.inputBox label:before, .inputBox label:after { position: absolute; content: ""; display: block; }
	.inputBox label:before { left: 0; top: 0; width: 16px; height: 16px; border-radius: 8px; -webkit-border-radius: 8px; background: #ccc; }
	.inputBox label:after { left: 4px; top: 4px; width: 8px; height: 8px; -webkit-border-radius: 4px; border-radius: 4px; background: #fff; display: none; }
	.inputBox input:checked + label { color: #369; }
	.inputBox input:checked + label:before { -webkit-box-shadow: 0 0 3px 2px #cfc; box-shadow: 0 0 3px 2px #cfc; }
	.inputBox input:checked + label:after { display: block; }

	.chackbox em, .chackbox i { font-style: normal; }
	.chackbox input { display: none; }
	.chackbox label { position: relative; width: 50px; height: 30px; padding: 0 10px; display: block; margin: 5px 0; border-radius: 15px; background: #9c9; color: #fff; line-height: 30px; text-align: right; cursor: pointer; }
	.chackbox label em { opacity: 1; }
	.chackbox label i { opacity: 0; }
	.chackbox label:before { position: absolute; left: 5px;  top: 5px; content: ""; width: 20px; height: 20px; display: block; border-radius: 10px; background: #fff; transition: left 0.5s; }
	.chackbox input:checked + label { text-align: left; background: #f90;  }
	.chackbox input:checked + label:before { left: 46px; }
	.chackbox input:checked + label em { opacity: 0; }
	.chackbox input:checked + label i { opacity: 1; }
	</style>
</head>
<body>
	<div class="inputBox">
		单选<br>
		<input type="radio" name="sex" id="male" value="male" checked />
		<label for="male">男</label>
		<input type="radio" name="sex" id="female" value="female" />
		<label for="female">女</label>
	</div>
	<div class="chackbox">
		个性后的复选框<br>
		<input id="check1" type="checkbox" name="check" value="check1" checked />
		<label for="check1"><i>ON</i><em>OFF</em></label>
		<input id="check2" type="checkbox" name="check" value="check2" />
		<label for="check2"><i>ON</i><em>OFF</em></label>
	</div>
</body>
</html>