<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flow</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
body{ min-width:1100px; font:12px/1.5 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Microsoft YaHei,SimSun,sans-serif; color:#5B636A;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}

.chart{ position:relative; min-height:250px; overflow-x:auto; overflow-y:hidden;}
.chartCon{clear:both; margin-top:50px; height:42px;}
.chartCon .chartConText{ position: relative; float:left; width:98px; height:40px; margin:0 5px; display: inline; border:1px solid #7477D5; background:#DEEBFB;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.chartCon .chartConText span{ display:block; width:100%; height:40px; line-height: 40px; text-align: center; overflow: hidden; word-wrap: break-word; font-size:11px; font-family:Tahoma; }
.chartCon .chartConText a{ position: absolute; right:0; top:-8px; width:10px; height:14px; background: url(images/top_tip.png); font-size: 0; line-height: 0;}
.chartCon .first{ float: none; display: block; width:200px; height:40px; margin-left:500px;  }
.chartCon .first span{ display: block;width:100%; height:40px; line-height:40px; font-size:16px; font-weight: bold; text-align: center;}
.chartCon .disable{ border:1px solid #b4b4b4; background: #C8C8C8;}

.chartCon .hover{ background:#A3C7F3; cursor: pointer;}

.chartPer{ margin-top:50px; overflow: hidden;}
.chartPer .chartPerText{ float: left; width:44px; height:22px; margin-right:25px; display: inline; line-height: 22px; background: #6987C4; color:#fff; font-size:12px; text-align: center; font-family:Tahoma;
 -webkit-border-radius: 3px;
          border-radius: 3px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.chartPer .disable{ background: #C8C8C8;}
.innerTable{width:98%; margin:8px auto 10px; border:1px solid #D6D6D6}
.innerTable th{ height:30px; background:#eee; padding:0 5px; border-right:1px solid #d6d6d6; font-size:14px;}
.innerTable td{ padding:0 5px;}
.dialogMask{z-index:10000000;}
.linkA{ position:absolute; right:20px; bottom:-8px; width:55px; height:15px; font-weight:normal; border:1px solid #008000; border-radius:2px;
    color: #008000; background:#FFFFE5; cursor:pointer; text-align:center}
.linkA:hover{ background:#ABDF2D}
</style>

<script type="text/javascript" src="raphael-min.js"></script>
<script type="text/javascript" src="flow.js"></script>
<script type="text/javascript">
$(function(){
	$('#Chart').AvatarChart({
		        width: 2000,
		        height: 2000,
				data: [{"name":"/QuarteredActivity","pv":"64(82.05%)","time":"4.96","timeRate":"92.17","exitRate":"13.39","reachName":[{"name":"/QuateredActivityWithTitlebar","rate":"40.16"},{"name":"/PsLoginActivity","rate":"39.37"},{"name":"离开系统","rate":"13.39"},{"name":"/PsUserSettingActivity","rate":"7.09"}]},{"name":"/PsUserSettingActivity","pv":"6(7.69%)","time":"0.02","timeRate":"0.03","exitRate":"5.99","reachName":[{"name":"/MyAccountActivity","rate":"94.01"},{"name":"离开系统","rate":"5.99"}]},{"name":"/MyAccountActivity","pv":"4(5.13%)","time":"1.69","timeRate":"1.96","exitRate":"11.11","reachName":[{"name":"/QuarteredActivity","rate":"88.89"},{"name":"离开系统","rate":"11.11"}]},{"name":"/PsLoginActivity","pv":"3(3.85%)","time":"6.15","timeRate":"5.36","exitRate":"0.00","reachName":[{"name":"/QuarteredActivity","rate":"92.67"},{"name":"/PsUserSettingActivity","rate":"7.33"},{"name":"离开系统","rate":"0.0"}]},{"name":"/QuateredActivityWithTitlebar","pv":"1(1.28%)","time":"1.64","timeRate":"0.48","exitRate":"0.00","reachName":[{"name":"/PsLoginActivity","rate":"100.0"},{"name":"离开系统","rate":"0.0"}]}]
	});

});
</script>
</head>
<body>
	<div id="Chart" class="chart"></div>
</body>
</html>