<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AvatarUI</title>
<script type="text/javascript">
var _anchor = "Index";
</script>
<link rel="stylesheet" href="../../css/global.css"/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<style type="text/css">
*{ margin:0; padding:0;}
body{line-height:24px; font-size:14px; font-family:Tahoma, SimSun, Arial,Helvetica,sans-serif; color:#404040;}
textarea{ padding:2px 3px; border:1px solid #bbb; line-height:20px; font-size:14px; font-family:Verdana, SimSun;}
textarea.error{ color:#DF4843;}

button{
	height:25px; padding:0 10px;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#d8d8d8)); 
	background-image: -webkit-linear-gradient(top, #f8f8f8, #d8d8d8); 
	background-image:    -moz-linear-gradient(top, #f8f8f8, #d8d8d8); 
	background-image:     -ms-linear-gradient(top, #f8f8f8, #d8d8d8); 
	background-image:      -o-linear-gradient(top, #f8f8f8, #d8d8d8); 
	background-image:         linear-gradient(top, #f8f8f8, #d8d8d8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#d8d8d8');
	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	
	border:1px solid #bbb; vertical-align:middle; font-family: Tahoma; cursor:pointer;
}
button:focus{ outline:none 0; border-color:#426DC9; outline:none;}
button:hover{ color:#000; border-color:#666; }
button:active{ border-color:#666; outline:none;}
</style>

<script type="text/javascript">
$(function(){
	$('.compilerLevel').click(function(){
		$('#Level').val($(this).attr('level'));
	});

	$('#Reset').click(function(){
		$('#JsCode').val(''); 
		$('#Info').hide(); 
		$('#JsCodeNew').hide();
	});

	$('#SelectAll').click(function(){
		$('#JsCodeNew').focus().select();
	});

	$('#DownloadJs').click(function(){
		$('#DownloadJsUrl').val($('#DownloadJs').attr('downloadurl'));
		$('#DownloadJsCode').val($('#JsCodeNew').val());
		document.getElementById("DownloadForm").action = "../../compiler/compilerUrl.do";
		document.getElementById("DownloadForm").method = "post";
		document.getElementById("DownloadForm").submit();
	});
	
	$('#Submit').click(function(){
		$(this).html('正在压缩...').attr("disabled","disabled");
		$('#Info').hide();
		$('#JsCodeNew').hide();
		$.ajax({
			url: '../../compiler/compiler.do',
			type: 'post',
			data: {"compilerLevel": $('#Level').val(), "jsCode": $('#JsCode').val()},
            dataType: "text",
            success: function(data){
				$('#Submit').html('压 缩').removeAttr("disabled");
				
	            var dataArr = data.split('&&&&&');
	            $('#JsCodeNew').val(dataArr[0]).show();
	            $('html,body').animate({scrollTop: $('#JsCodeNew').offset().top}, 500);
	            if(/^(\---).+/.test(dataArr[0])){
	            	$('#JsCodeNew').addClass('error');
	            	return;
	            }else{
	            	$('#JsCodeNew').removeClass('error');
	            }
	            
	            $('#Info').show();
	            
	            $('#OldLen').val((dataArr[1]/1024).toFixed(2)+' k');
	            $('#NewLen').val((dataArr[2]/1024).toFixed(2)+' k');
	            $('#Rate').val(dataArr[3]+' %');
	            $('#DownloadJs').attr('downloadurl', dataArr[4]);
			}
		});
	});
	
});
</script>
</head>
<body>
<div class="header">
	<div class="headerCon">
		<a href="/AvatarUI" class="logo"></a>
		<div class="nav">
			<ul>
				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">团队介绍</a></li>
				<li class="active"><a href="/AvatarUI">AvatarX JS</a></li>
				<li><a href="javascript:;">产品</a></li>
				<li><a href="javascript:;">Avatar文档</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="wrap clearfix">
    <div class="leftMenu">
        <dl>
            <dt><a href="../../index.html">返回首页</a></dt>
        </dl>
        
        <dl class="menu">
            <dt>js压缩工具</dt>
        </dl>
    </div>

    <div class="mainCon">
	  	<div style=" padding:15px;">
	  		<h1 style="font-size:24px; margin-bottom:25px;">js代码混淆压缩工具（基于谷歌 Closure Compiler）</h1>
		    <!-- form action="compiler/compiler.do" method="post"> -->
		    	<div style="padding-bottom:10px;">
		    		<input type="hidden" id="Level" value="1" />
		    		压缩级别：
		    		<input type="radio" value="0" name="l" class="compilerLevel" level="0">
		    		Whitespace_Only &nbsp;&nbsp;&nbsp;&nbsp;
		    		<input type="radio" value="0" name="l" class="compilerLevel" checked="checked" level="1">
		    		simple &nbsp;&nbsp;&nbsp;&nbsp;
		    		<input type="radio" value="0" name="l" class="compilerLevel" level="2">
		    		advanced
		    	</div>
		    	<textarea style="width:820px; height:300px; margin:0 auto;" name="jsCode" id="JsCode"></textarea>
		    	<div style="text-align: right; padding-bottom:15px;">
		    		<button type="button" id="Submit">压 缩</button>&nbsp;&nbsp;&nbsp;&nbsp;
		    		<button type="button" id="Reset">清 空</button>
		    	</div>
		    	
		    	<textarea style=" display:none; width:820px; height:300px; margin:0 auto;" name="jsCode" id="JsCodeNew"></textarea>
		    	<div style="display: none; padding:10px 0 100px" id="Info">
			    	原始大小：<input type="text" id="OldLen" style="width:100px;"/>&nbsp;&nbsp;
			    	压缩后大小：<input type="text" id="NewLen" style="width:100px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    	压缩率：<input type="text" id="Rate" style="width:100px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    	<button type="button" id="DownloadJs" style="float:right; margin-left: 10px">下 载</button>
			    	<button type="button" id="SelectAll" style="float:right;">全 选</button>&nbsp;&nbsp;
		    	</div>
		    	<form  target="DownloadIframe" id="DownloadForm">
					<input type="hidden" id="DownloadJsUrl" name="jsUrl" />
					<input type="hidden" id="DownloadJsCode" name="jsCode"/>
				</form>
				<iframe name="DownloadIframe" style="display:none; visibility: hidden;"></iframe>
		    <!-- </form> -->
	    </div>
    </div>
</div>
<div class="footer">AvatarUI</div><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-30799313-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>